*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Times New Roman', Times, serif;
}


header{
    justify-content: space-around;
    background-color: rgb(6, 219, 219);
}
.logo span{
    overflow: hidden;
    justify-content: space-around;
    font-family: 'Dancing Script';
    font-size: xx-large
}
/* Navbar */
nav{
    position: relative;
    display: flex;
    background-color: rgb(0, 168, 247);
    justify-content: space-evenly;
    justify-content: space-evenly;
    font-size: x-large;
    height: 50px;
    color: white;
    align-items: center;
}


nav ul{
    font-size: x-large;
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 0.8em;
}
nav ul li a:hover{
    color: blue;
}


/* Hambureger Menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    left: 35%;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 29px;
    display: flex;
    left: -7px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 4px;
    transition: all 0.3s;
}

.menu-toggle input span:hover{
    color: blue;
}

/* Hamburger Menu Animations */

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}
/* Responsive Breakpoint */

/* ukuran tablet */

@media screen and (max-width: 768px){

    nav ul{
        width: 50%;
    }
}

/* ukuran mobile */

@media screen and (max-width: 576px){

    .menu-toggle{
        display: flex;
    }

    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        color: blue;
        background-color: rgb(0, 168, 247);
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    }

    nav ul.slide:hover{
        color: blue;
    }
    
}



/* Membuat slideshow */

.slideshow{
    display: none;
}

img{
    margin-right: 4px;
    padding: 15px;
    border-radius: 50px;
}

.slide-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    bottom: 30%;
    width: auto;
    padding: 20px;
    margin-top: 100px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* posisi tombol next button di kanan */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* hover latar belakang gelap pada indicator previos / next*/
.prev:hover,
.next:hover {
    margin: 15px;
    background-color: rgba(0, 0, 0, 0.8);
}


/* Ttitik / tanda */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.8s;
}

.active,
.dot:hover {
    background-color:rgb(6, 219, 219);
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}



/* Membuat Konten */

article{
    text-decoration: none;
    text-align: justify;
    margin: 15px;
    padding: 10px;
    font-size: x-large;
    font-style: normal;
}

article .judul{
    margin: 15px;
    text-align: justify;
    text-align: center;
}

p .paraf{
    font-weight: 400;
    font-size: medium;
}

article p a{
    color: blue;
    text-decoration: none;
}


/* Aside / samping */
.ini{
    width: 30%;
    margin: 20px;
    padding-left: 20px;
    margin-left: 20px;
    text-align: justify;
    justify-content: space-around;
    float: right;
    font-style: italic;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 50px;
}

.kanan{
    text-align: center;
    font-family: 'Dancing Script';
    letter-spacing: normal;
    word-spacing: normal;
    justify-content: space-around;
}

.sakitnya{
    font-family: 'Dancing Script';
    text-align: center;
    margin: 10px;
    font-size: 50px;
}

aside figure .apatuch{
    margin: 50px;
    padding: 25px;
    border-radius: 50px ;
    justify-content: space-around;

}

aside p{
    margin: 10px;
    justify-content: space-around;
    text-decoration: none;
    text-align: center;
}

aside li{
    text-decoration: none;
}

@media screen and (max-width: 576px) {
    .ini {
        position: relative;
        padding: 50px;
        width: 50%;
        display: flex;
    }

    .kanan, .sakitnya{
        display: flex;
        margin: 0;
        text-align: justify;
        justify-content: space-evenly;
        font-size: 23px;
    }

    .caption{
        position: relative;
        display: flex;
        text-align: justify;
        margin: 80px;
        width: 50%;
    }


}

/* Video */
video{
    position: relative;
    margin: 139px;
    justify-content: center;
    width: 50%;
    left: 0;
    bottom: 0;
    display: flex;
    overflow: hidden;
}

@media screen and (max-width: 660px) {
    .coba {
        display: flex;
        margin: 10px;
        width: 350px;
    }
}

/* Footer */


/* FOOTER */
.footer {
    width: 100%;
    background: rgb(6, 219, 219);
    display: block;
    overflow: hidden;
}

.inner-footer {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #fff;
}

.footer-items p {
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
    color: #fff;
}

.footer-items h1 {
    color: #fff;
}

.border1 {
    height: 3px;
    width: 40px;
    background: white;
    color: white;
    background-color: white;
    border: 0px;
}

ul {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}

ul a {
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
}

ul a:hover {
    color: #ff9800;
}

ul li {
    margin: 10px 0;
    height: 25px;
}

li i {
    margin-right: 20px;
}

.social-media {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.social-media a {
    text-decoration: none;
}

.social-media i {
    height: 25px;
    width: 25px;
    margin: 20px 10px;
    padding: 4px;
    color: #fff;
    transition: 0.5s;
}

.social-media i:hover {
    transform: scale(1.5);
}

.footer-bottom {
    padding: 10px;
    background: rgb(6, 219, 219);
    color: #fff;
    font-size: 12px;
    text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
    .footer-items {
        width: 50%;
    }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
    .footer-items {
        width: 100%;
    }
}