<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurnia Raihan Ardian</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style/style.css">
</head>
<body>
    <header class="Header">
        <div class="logo">
                <span> Kurnia Raihan Ardian</span>
            </div>

            <div class="nav">
                <nav>
                
                        <ul>
                            <li><a href="#Beranda">Beranda</a></li>
                            <li><a href="#Jadwal">Jadwal</a></li>
                            <li><a href="#Daftar">Daftar</a></li>
                            <li><a href="#Kegiatan">Kegiatan</a></li>
                            <li><a href="#Eskul">Eskul</a></li>
                            <li><a href="#Pendaftaran">Pendaftaran</a></li>
                        </ul>
                
                        <div class="menu-toggle">
                            <input type="checkbox" name="" id="">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </nav>
                </div>
        

    </header>

    <script src="/assets/javascript/script.js"></script>
    
    
<div class="slide-continer">
    <div class="slideshow">
        <img  src="/assets/img/img/brand/termurahh/xi/Downloads/gambar__pemandangan.jpg" alt="gambar__pemandangan" width="100%">
    </div>

    <div class="slideshow">
            <img  src="/assets/img/img/brand/termurahh/xi/Downloads/awan.jpg" alt="awan" width="100%">
    </div>

    <div class="slideshow">
            <img  src="/assets/img/img/brand/termurahh/xi/Downloads/cerah.jpg" alt="cerah"  width="100%">
    </div>

    <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
    <div class="next" onclick="plusSlides(1)">&#10095;</div>

</div>

<br>

<div style="text-align: center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

    <script src="/assets/javascript/slideshow.js"></script>
    <script src="/assets/javascript/carousel.js"></script>

<div class="main">
            <div class="konten">
                <article class="isi">
                    <h2 class="judul">
                        Pemandangan
                    </h2>
                    <p class="paraf">
                        ini adalah sebuah pemandangan di daerah tangerang di perumahan buana di kunciran, ini saya ambil ketika di sore hari ketika saya sedang gabut.
                        gak taulah saya ingin menulis apa dan isinya apa hehe, jadi inilah kisah saya, saya memiliki sebuah impian untuk membuat sebuah tekonologi yang sangat
                        hebat, dan orang yg saya kagumi yaitu bung karno, jendral sudirman, dan steve jobs, saya akan membuat perusahaan yang berbeda dan lebih besar dari apple, dan saya juga adalah owner
                        atau yg membuat sebuah group komunitas
                        <a href="https://t.me/Debianid" target="blank">Debian Indonesia</a>
                        di telegram
                    </p>
                </article>
            </div>
            
            <aside class="ini">
                <article class="samping">
                        <h2 class="kanan">Kurnia raihan Ardian</h2>
                        <p class="sakitnya">Biodata</p>
                    <figure>
                        <img class="apatuch"src="/assets/img/img/brand/termurahh/xi/Downloads/raihan.jpg" alt="raihan" width="200px">
                        <p class="caption">Perkenalkan nama saya adalah kurnia raihan ardian, 
                            saya memiliki impian dan cita-cita membangun atau membuat sebuah teknologi seperti steve jobs ciptakan</p>
                    </figure>

                </article>
                </aside>
            </div>

    <video class="coba" width="720" height="240"  autoplay controls>
        <source src="/assets/video/VID_20201101131424.mp4" type="video/mp4">
        
    </video>
        <a href="/assets/video/VID_20201101131424.mp4" download target="blank" style="margin: 50px; justify-content: space-around; display: flex; text-decoration: none; ">04._アイネクライネ</a>

    
    <div class="footer">
        <div class="inner-footer">
        
            <div class="footer-items">
                <h1>Kurnia Raihan Ardian</h1>
                <p>Ini adalah sebuah percobaan yang saya buat dan maaf jika jelek karna masih pemula dan saya harap tolong kasih saran dan masukkan untuk saya menjadi lebih baik lagi</p>
            </div>
        
            <div class="footer-items">
                <h3>Ikuti Saya</h3>
                <div class="border1"></div>

                <ul>
                    <a href="https://instagram.com/raihanardila22" target="blank">
                        <li>Instagram</li>
                    </a>
                    <a href="https://twitter.com/raihanardila22" target="blank">
                        <li>Twitter</li>
                    </a>
                    <a href="https://t.me/Debianid">
                        <li>Debian Indonesia</li>
                    </a>
                </ul>
            </div>
    
            <div class="footer-items">
                <h3>Hobi</h3>
                <div class="border1"></div>
                <ul>
                    <a href="#">
                        <li>Game</li>
                    </a>
                    <a href="#">
                        <li>Musik</li>
                    </a>
                </ul>
            </div>
    
            <div class="footer-items">
                <h3>Hubungi Saya</h3>
                <div class="border1"></div>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>kurniaraihanardian.com</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>0812934821</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>raihanardila22@gmail.com</li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            Copyright &copy; Kurnia Raihan Ardian 2021.
        </div>
    </div>
</body>

</html>